# COMMON
PORT=8000
NODE_ENV=dev
DATABASE_URL=mysql://fuseble:wM4ew2ols03FbU66bokuj@fuseble.cvn5xnkyco4o.ap-northeast-2.rds.amazonaws.com:3312/POME
CLIENT_URL=http://localhost:3000

# DEPLOY CI/CD
DEPLOY_PORT=8080
DEPLOY_PATH='/webhook'
DEPLOY_BASH='git pull origin dev && git checkout dev && pm2 delete api && yarn pm2:dev'
DEPLOY_SECRET='xveld4PYtKhspigImvQcO'
DEPLOY_BRANCH='dev'
DEPLOY_REPOSITORY='outqource/okey-server'

# HASH & AUTH
JWT_KEY=IfIRh9DTk61hdMbnUhadc
PASSWORD_SALT=6
SOCIAL_SALT=7

# S3
IMAGE_BUCKET=test-fuseble

# IMAGE RESIZE OPTIONS
IMAGE_MAX_WIDTH=1024
IMAGE_MAX_HEIGHT=1024

# KAKAO
KAKAO_KEY=fd815fb9981a28bc6d3b8c2194263557
KAKAO_SECRET_KEY=7drnESwKzTBjIuxFjbVyeGJsmbkLstDZ
KAKAO_REDIRECT_URL=http://localhost:8000/auth/kakao/callback

# GOOGLE
GOOGLE_KEY=‘740021272949-hd5n4325ca9vj9kcfv88p5a9sa5g69fj.apps.googleusercontent.com’
GOOGLE_SECRET_KEY=‘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’
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback
GOOGLE_MAP_KEY=GOOGLE_MAP_KEY

# APPLE

# IAMPORT
IAMPORT_UID=‘imp87783020’
IAMPORT_KEY=‘4808392758103438’
IAMPORT_SECRET_KEY=‘c2014e91e569ba9a7fb4b8f9f87851044e537fa53973aee747d6894edc98e0873136e2d473486349’
IAMPORT_REDIRECT_SUCCESS=‘http://localhost:3000/payments?status=done’
IAMPORT_REDIRECT_FAILURE=‘http://localhost:3000/payments?status=error’

# SWAGGER
SWAGGER_PATH='../config/openapi.json'

# SMS with NCP
NCP_SERVICE_ID=ncp:sms:kr:275607540565:okey-album
NCP_SECRET_KEY=Z31I14uAOaFyUrWAlpro0gsKlvvG4qIlwGdiWuK7
NCP_ACCESS_KEY=VLEPgqZv5017tqJMP9LP

# SMS with ALIGO
ALIGO_USER_ID=okeydokey
ALIGO_KEY=hhq2ez2jvbxn7j4oesrxllouhpx3khgl
ALIGO_SENDER='01045760630'

# Google MAP
GOOGLE_MAP_KEY='AIzaSyCgU1Ik2j-C-TI4Ru2JuNTsORfATyNWg2M'

# Cloudflare
CLOUDFLARE_EMAIL=contact@fuseble.com
CLOUDFLARE_ACCOUNT_ID=1707c79a056e2523eb9099a82700b5ee
CLOUDFLARE_TOKEN=pwCRFHcu6v1I5kYEitfjPPHLkYgjzS4nKgBZ4pTh
CLOUDFLARE_URL=https://imagedelivery.net/HnzM7-TtvEZe2CVtqYSJBQ